// @main_width      : 980px;
// @green_italian   : #008C45;
// @red_italian     : #CD212A;
// // @italian_color: linear-gradient(90deg, @green_italian, @red_italian);
// @italian_color   : linear-gradient(135deg, rgba(255, 0, 0, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(56, 189, 6, 1) 100%);
// @green_main      : rgb(7, 92, 30);
// @red_main        : rgb(74, 5, 0);
// @gray_main       : rgb(148, 148, 148);

@main_width : 980px;
@purple     : rgb(26, 21, 36);
@gray       : rgba(255, 255, 255, 0.5);