@import '_constants.less';

* {
    margin : 0px;
    padding: 0px;
}

a {
    color          : inherit;
    text-decoration: none;
}

a:hover {
    color          : inherit;
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    background-color: @purple;
    color           : @gray;
    position        : relative;
    overflow-x      : hidden;

    h2 {
        text-align: center;
    }
}

form {
    padding              : 5px;
    display              : grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap             : 5px;

    label {
        text-align: right;
    }

    button {
        grid-column-start: 1;
        grid-column-end  : 3;
    }
}