@import '_constants.less';

* {
    margin : 0px;
    padding: 0px;
}

a {
    color          : @gray;
    text-decoration: none;
    cursor         : pointer;
}

a:hover {
    color          : @gray;
    text-decoration: none;
}

.btn {
    background-color   : rgba(0, 0, 0, 0.1);
    border             : white solid 1px;
    border-radius      : 10px;
    border-bottom-width: 2px;
    color              : white;
    width              : fit-content;
    padding            : 5px 10px;

    transition-property: color;
    transition-duration: 0.3s;
}

.btn:hover {
    color: white;
}

.btnClicked {
    color              : white;
    border-bottom-width: 1px;
}

.listHeader {
    width: 100%;
}

.list {
    background-color          : rgba(0, 0, 0, 0.1);
    border                    : white solid 1px;
    border-top                : none;
    border-bottom-left-radius : 10px;
    border-bottom-right-radius: 10px;
    border-bottom-width       : 2px;
    padding                   : 5px 10px;
    width                     : 90%;
    margin                    : 0px auto;
    display                   : block;
}

i {
    height: fit-content;
}

ul {
    list-style: none;
}

select {
    margin       : 10px 0px;
    font-size    : 16px;
    border-radius: 0;

    >option {
        background-color: @purple;
        text-align      : center;
    }

    >option:checked {
        background-color: @purple;
        color           : @gray;
    }
}

select,
textarea,
input {
    background-color: rgba(255, 255, 255, .05);
    border          : transparent solid 1.5px;
    border-radius   : 10px;
    padding         : 2px 5px;
    color           : white;

    transition-property: border;
    transition-duration: 0.3s;
}

select,
textarea:focus,
textarea:active,
input:focus,
input:active {
    outline: none;
    border : white solid 1.5px;
}

textarea {
    min-height: 100px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-align: center;
    color     : @gray;
}

.emphasise {
    color         : white;
    text-transform: uppercase;
}

body {
    font-family     : 'Righteous', "Black Ops One", "Consolas", sans-serif;
    background-color: @purple;
    color           : @gray;
    position        : relative;
    overflow-x      : hidden;
}

section {
    min-height: 100vh;
    overflow-x: hidden;

    h2 {
        padding: 10px;
    }
}

header {
    #hamburger {
        z-index            : 2;
        background-color   : @purple;
        width              : 50px;
        height             : 50px;
        font-size          : 22px;
        padding            : 7px;
        position           : fixed;
        top                : 0;
        right              : 0;
        margin             : 5px;
        border-radius      : 50%;
        box-shadow         : 0px 25px 10px -12px rgba(255, 255, 255, 0.7);
        transition-property: box-shadow;
        transition-duration: 0.5s;
    }

    position         : relative;
    overflow         : hidden;
    background-color : transparent;

    nav {
        background-color: @purple;
        position        : fixed;
        width           : 100vw;
        height          : 100vh;
        padding         : 5px;
        top             : 0px;
        left            : 0px;
        font-size       : 1.5rem;
        z-index         : 1;
        transform       : translate(-100%, 0px);

        >img {
            display   : block;
            max-height: 50px;
            max-width : 500px;
            border    : white solid 1px;
        }

        >ul {
            display        : flex;
            margin-top     : 100px;
            justify-content: space-around;
            position       : relative;

            >li {
                >a {
                    padding: 0px 5px;
                    display: block;
                    color  : white;
                }

                >ul {
                    margin-top    : 30px;
                    display       : flex;
                    flex-direction: column;
                    position      : absolute;
                    left          : 0;
                    align-items   : center;
                    width         : 100%;
                    transform     : translate(-100%, 0px);

                    >li {
                        margin         : 20px 0px;
                        position       : relative;
                        display        : flex;
                        flex-direction : column;
                        justify-content: center;

                        >.btn {
                            color: @gray;
                        }

                        >div {
                            position      : absolute;
                            right         : 0;
                            transform     : translateX(150%);
                            display       : flex;
                            flex-direction: column;
                            width         : fit-content;

                            >a {
                                >i {
                                    font-size: 1.2rem;
                                }
                            }
                        }
                    }

                    >li:nth-child(even) {
                        >div {
                            left     : 0;
                            transform: translateX(-150%);
                        }
                    }

                    transition-property: transform;
                    transition-duration: 0.5s;
                }

                .submenuOpen {
                    transform: translate(0px, 0px);
                }
            }
        }

        transition-property: transform;
        transition-duration: 0.5s;
    }


    .openMenu {
        transform : translate(0px, 0px);
        box-shadow: 0px 0px 10px white;
    }
}

.sticky_burger {
    box-shadow: 0px 0px 8px rgba(255, 255, 255, 0.7) !important;
}

main {
    padding   : 5px;
    max-width : @main_width;
    margin    : 0px auto;
    min-height: 200vh;

    #about_us {
        p {
            text-align    : justify;
            letter-spacing: 0.5px;
        }
    }

    #styles {
        >div {
            >div {
                >div {
                    >.btn {
                        margin-top    : 10px;
                        display       : block;
                        width         : 100%;
                        text-transform: uppercase;
                    }

                    >.list {
                        overflow        : hidden;
                        display         : block;
                        background-color: @purple;
                        height          : 0px;
                        opacity         : 0;

                        -webkit-transition: opacity 0.5s ease-out;
                        transition        : opacity 0.5s ease-out;
                    }

                    >.descOpened {
                        height : auto;
                        opacity: 1;
                    }
                }
            }
        }
    }

    #trainers {
        .slick-slide {
            >.trainer {

                display        : flex;
                flex-direction : column;
                align-items    : center;
                justify-content: space-around;
                margin         : 20px 5px;
                padding        : 5px;
                height         : 400px;
                color          : @gray;
                width          : 300px;
                margin-left    : auto;
                margin-right   : auto;

                >div {
                    height  : 50%;
                    width   : 100%;
                    position: relative;

                    >img {

                        display      : block;
                        border-radius: 50%;
                        height       : 150px;
                        width        : 150px;
                        border       : white solid 0.5px;
                        padding      : 5px;
                        margin       : 10px auto;
                    }

                    >div.trainerMedia {
                        position      : absolute;
                        display       : flex;
                        flex-direction: column;
                        font-size     : 20px;
                        right         : 0px;
                        top           : 50%;
                        transform     : translate(0%, -50%);
                        opacity       : 1;
                    }
                }

                >p {
                    height    : 40%;
                    width     : 100%;
                    overflow-y: hidden;
                }
            }
        }

        .slick-slide:focus {
            outline: none;
        }

        .slick-dots button:before {
            color    : @gray;
            font-size: 0.8rem;
        }

        .slick-dots li.slick-active button:before {
            color: white;
        }
    }


    #prices {
        .price_list {
            width       : 90%;
            margin-left : auto;
            margin-right: auto;

            >table {
                overflow    : hidden;
                text-align  : center;
                margin-left : auto;
                margin-right: auto;

                tbody {
                    border: transparent solid;

                    th {
                        background-color: rgba(0, 0, 0, 0.1);
                        border          : rgba(0, 0, 0, 0.3) solid 1.5px;
                        padding         : 5px;
                    }

                    td {
                        border : rgba(0, 0, 0, 0.3) solid 1.5px;
                        padding: 5px;
                    }
                }
            }

            >p {
                font-size : 0.7rem;
                text-align: center;
                margin    : 5px 0px;
            }
        }
    }

    #timetable {
        #week {
            display        : flex;
            flex-direction : row;
            justify-content: space-around;

            .btn {

                height         : 40px;
                width          : 40px;
                display        : flex;
                justify-content: center;
                align-items    : center;
            }
        }

        #response {
            text-align: center;

            >ul {
                >li {
                    padding      : 5px;
                    border-radius: 10px;
                    border       : white solid 1px;
                    border-bottom: white solid 3px;
                    margin       : 10px 0px;

                    >a {
                        display       : block;
                        text-align    : center;
                        color         : white;
                        text-transform: uppercase;
                    }

                    ul {
                        li {
                            position       : relative;
                            display        : flex;
                            justify-content: space-around;
                            max-width      : 300px;
                            margin         : 0px auto;

                            i {

                                position: absolute;
                                right   : 0%;
                            }
                        }
                    }
                }
            }
        }

        #timetableEvents {
            text-align: center;

            >ul {
                display       : flex;
                flex-direction: column;
                width         : 100%;

                >li {
                    margin: 5px 0px;

                    >a {
                        position       : relative;
                        display        : flex;
                        align-items    : center;
                        justify-content: center;

                        >i {
                            position: absolute;
                            right   : 5%;
                        }
                    }

                    >ul {
                        color: white;

                        a {
                            position: relative;
                            width   : 100%;
                            display : block;
                        }

                        .date {
                            position: absolute;
                            top     : 0;
                            right   : 0;
                            color   : @gray;
                        }

                        .signedIn {
                            color: green;
                        }
                    }
                }
            }
        }
    }
}

footer {
    padding  : 5px;
    max-width: @main_width;
    margin   : 0px auto;

    >div {
        >h3 {
            margin-bottom: 20px;
        }

        margin-bottom: 40px;
    }

    #check_also,
    #contact {
        div {

            flex-direction       : column;
            display              : grid;
            grid-template-columns: repeat(2, 1fr);
            font-size            : 12px;

            a {
                display      : flex;
                align-items  : center;
                margin-bottom: 15px;
                margin-left  : auto;
                margin-right : auto;


                i {
                    display  : block;
                    font-size: 30px;
                }
            }
        }
    }
}


.popups {
    display         : none;
    position        : fixed;
    z-index         : 3;
    top             : 0;
    left            : 0;
    width           : 100vw;
    height          : 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    padding         : 20px;

    >div {
        position  : absolute;
        top       : 50%;
        left      : 50%;
        transform : translate(-50%, -50%);
        width     : 80vw;
        min-height: 50vh;
        max-height: 90vh;
        display   : flex;
        flex-flow : column;

        .btn {
            background-color: @purple;
            display         : block;
            margin          : 0px auto;
            flex            : 0 auto;
        }

        form {
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .list {
            padding         : 10px;
            background-color: @purple;
            flex            : 1 auto;
            display         : flex;
            flex-direction  : column;
            justify-content : space-around;
            align-items     : center;
            overflow        : hidden;
            display         : block;

            >li {
                position      : relative;
                text-align    : center;
                margin        : 5px 0px;
                display       : flex;
                flex-direction: column;

                p {
                    color: white;
                }

                select {
                    width: 100%;
                }

                input {
                    text-align: center;
                    max-width : 100%;
                    ;
                }

                .photo {
                    display: none;
                }
            }
        }


        .signUp {
            margin-bottom: 10px;
            color        : white;
        }

        .close {
            position : absolute;
            top      : 0;
            right    : 0;
            transform: translate(100%, -100%);
            color    : white;
        }

    }
}

#popupQuestion {
    #myForm {
        .list {
            display        : flex;
            flex-direction : row;
            justify-content: space-around;
            flex           : initial;
            ;

            li {
                width: max-content;
            }
        }
    }
}

.bigPopups {
    display         : block;
    position        : fixed;
    z-index         : 2;
    top             : 0;
    left            : 0;
    width           : 100vw;
    height          : 100vh;
    background-color: #1a1524;
    overflow        : hidden;
    transform       : translate(120%, 0%);
    padding         : 5px;

    .close {
        position                 : absolute;
        top                      : 0px;
        right                    : 0px;
        color                    : white;
        font-size                : 30px;
        background-color         : @purple;
        opacity                  : 0.5;
        border-bottom-left-radius: 10px;
        height                   : 45px;
        width                    : 45px;
        display                  : flex;
        justify-content          : center;
        align-items              : center;
    }


    .btn {
        background-color: @purple;
        display         : block;
        margin          : 0px auto;
        flex            : 0 auto;
    }

    .popupHeader {
        max-width          : 100%;
        display            : block;
        margin-left        : auto;
        margin-right       : auto;
        text-align         : center;
        padding            : 13px 35px;
        margin-bottom      : 0px;
        // box-shadow      : 0px 0px 7px rgba(255, 255, 255, 0.7);
        box-shadow         : 0px 0px 7px rgba(26, 21, 36, 0.8);
        border-bottom      : @gray solid 1px;
    }

    .mainList {
        padding      : 0px 20px;
        overflow     : hidden;
        // overflow-y: scroll;
        // overflow-x: hidden;
        display      : block;
        height       : calc(90% - 112px);


        >li {
            width          : 100%;
            display        : flex;
            flex-direction : column;
            justify-content: space-between;
            margin         : 7px 0px;

            >label {
                text-align: center;
            }
        }
    }

    .btns {
        margin         : 10px auto;
        display        : flex;
        flex-direction : row;
        justify-content: space-around;
        align-items    : center;
    }

    -webkit-transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-property        : transform;
    transition-duration        : 0.5s;
}

.bigPopupsOpen {
    transform : translate(0%, 0%);
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.7);
}

#popup {
    p {
        text-align: center;
        color     : white;
    }
}

#createTrainer.bigPopups,
#updateTrainer.bigPopups {

    .mainList {
        overflow-y: scroll;
        overflow-x: hidden;
    }
}

#createTrainer,
#updateTrainer {
    label.btn {
        position                   : relative;
        -webkit-transition-property: padding;
        -webkit-transition-duration: 0.5s;
        transition-property        : padding;
        transition-duration        : 0.5s;

        i {
            color   : red;
            opacity : 0;
            position: absolute;
            right   : 3px;

            -webkit-transition-property: opacity;
            -webkit-transition-duration: 0.3s;
            transition-property        : opacity;
            transition-duration        : 0.3s;
        }
    }

    .photo {
        display: none;
    }

    label.uploaded {
        padding-right: 25px;

        i {
            opacity: 1;
        }
    }
}

#updateTrainer,
#updateStyle {
    >div {
        >.list {
            >li:last-child {
                display        : flex;
                flex-direction : row;
                justify-content: space-around;

                >a {
                    margin: 5px;
                }
            }
        }
    }
}

#updateEvent {
    #eventsToUpdate {
        width     : 100%;
        overflow-y: scroll;

        >li {
            display        : flex;
            flex-direction : row;
            justify-content: space-between;
            align-items    : center;
            color          : white;
            font-size      : 1.2rem;
            padding        : 5px 0px;
            border-bottom  : @gray solid 0.3px;

            >.date {
                color    : @gray;
                font-size: 0.8rem;
            }

            .icon-cancel {
                color: red;
            }

            >.eventDashboard {
                display        : flex;
                flex-direction : column;
                justify-content: space-between;

                >a {
                    display: block;
                }
            }
        }

        >li:last-child {
            border-bottom: none;
        }

        // >.name {
        //     color: white;
        // }
    }

    .close {
        z-index: 3;
    }

    .stage {
        position  : absolute;
        width     : 100%;
        height    : 100%;
        top       : 0;
        left      : 0;
        opacity   : 0;
        visibility: hidden;

        -webkit-transition-property: opacity, visibility;
        -webkit-transition-duration: 0.3s;
        transition-property        : opacity, visibility;
        transition-duration        : 0.3s;
    }

    .stage:nth-child(3) {
        overflow-y: scroll;
    }

    >.activeStage {
        visibility: visible;
        opacity   : 1;
    }

}

.daterangepicker {
    top             : 50% !important;
    left            : 50% !important;
    position        : fixed;
    background-color: #1a1524;
    transform       : translate(-50%, -50%);
    box-shadow      : 0px 0px 10px rgba(255, 255, 255, .7);

    &:before,
    &:after {
        display: none;
    }


    .calendar-table {
        background-color: @purple;

        td.available {
            background-color: rgba(255, 255, 255, 0.3);
            border-color    : @purple;
        }

        td.start-date.end-date {
            background-color: rgba(255, 255, 255, 0.5);
        }

        td.off {
            background-color: rgba(255, 255, 255, 0.03);
        }
    }

    select.hourselect,
    select.minuteselect,
    select.secondselect,
    select.ampmselect {
        background-color: transparent;
    }
}

#tip {
    // display                : none;
    position                  : fixed;
    top                       : 0;
    left                      : 0;
    width                     : calc(100vw - 70px);
    min-height                : 10vh;
    background-color          : @purple;
    z-index                   : 3;
    transform                 : translate(-150%, 0%);
    text-align                : center;
    padding                   : 10px;
    box-sizing                : border-box;
    border-bottom-right-radius: 10px;

    transition-property: transform;
    transition-duration: 0.5s;
}

.openTip {
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.7) !important;
    transform : translate(0px, 0%) !important;
}

//TEMPORARY
.AjaxRes {
    position: fixed;
    left    : 0;
    top     : 0;
}


//@media(min-width: 850px)
@media(min-width  : 650px) {


    header {
        margin-bottom   : 100px;
        // z-index      : 1;

        #hamburger {
            display: none;
        }

        nav {
            transform       : translate(0px, 0px);
            height          : 80px;
            width           : 100%;
            background-color: #1a1524;
            box-shadow      : 0px 0px 10px rgba(255, 255, 255, 0.7);
            display         : flex;
            justify-content : space-around;
            align-items     : center;

            >img {
                max-width: 400px;
            }

            >ul {
                margin-top   : 0px;
                margin-bottom: 0px;

                >li {
                    padding: 0px 20px;

                    >.btnClicked {
                        border-bottom-width: 2px;
                        color              : @gray;
                    }

                    .submenuOpen {
                        transform: translate(0%, 0%);
                    }

                    >ul {
                        margin-top                  : 20px;
                        //transform                 : translate(0%, -300%);
                        transform                   : translate(200%, 0%);
                        flex-direction              : row;
                        justify-content             : space-around;
                        background-color            : @purple;
                        border-bottom-left-radius   : 10px;
                        border-bottom-right-radius  : 10px;
                        box-shadow                  : 0px 0px 10px rgba(255, 255, 255, 0.7);

                        >li {
                            >div {
                                display        : flex;
                                flex-direction : row;
                                justify-content: space-between;
                                left           : 50%;
                                transform      : translate(-50%, 0%);
                                top            : -100%;
                                width          : 100%;
                                opacity        : 1;
                            }
                        }

                        >li:nth-child(even) {
                            >div {
                                left     : 50%;
                                transform: translate(-50%, 0%);
                            }
                        }
                    }

                    >ul:before {
                        content         : "";
                        width           : 100%;
                        height          : 20px;
                        background-color: @purple;
                        position        : absolute;
                        top             : 0;
                        transform       : translate(0px, -100%);

                    }
                }
            }
        }
    }

    main {
        #about_us {
            h2 {
                margin-top: 50px;
            }

            p {
                max-width: 600px;
                margin   : 100px auto;
            }
        }

        #trainers {
            .slick-slide {
                .trainer {
                    width       : 90%;
                    margin-left : auto;
                    margin-right: auto;
                }
            }
        }

        #styles {
            >div {
                >div {
                    display  : flex;
                    flex-wrap: wrap;
                    width    : 60%;
                    position : relative;

                    >div {
                        width       : 40%;
                        height      : 100px;
                        margin-left : auto;
                        margin-right: auto;

                        >.btn:hover {
                            color              : white;
                            border-bottom-width: 2px;
                        }

                        >.list {
                            display      : block;
                            position     : absolute;
                            width        : 50%;
                            right        : -60%;
                            top          : 45%;
                            transform    : translate(0%, -50%);
                            border-top   : white solid 1px;
                            border-radius: 10px;
                            height       : auto;
                            max-height   : 0px;

                            -webkit-transition: max-height 1s;
                            transition        : max-height 1s;
                        }

                        >.descOpened {
                            max-height: 100%;
                        }
                    }
                }
            }
        }

        #timetable {

            #week {
                justify-content: center;
                position       : relative;

                >div {
                    margin: 0px 20px;
                }

                >.btn {
                    position: absolute;
                    right   : 0;
                }

                >.btn:hover {
                    color: white;
                }

                >.btn:first-child {
                    right: 50px;
                }

                >.btn:last-child {}
            }

            #timetableEvents>ul {
                width : 50%;
                margin: 0px auto;

                >li {
                    margin: 10px 0px;
                }
            }
        }

        #prices .price_list>table {

            margin-top   : 50px;
            margin-bottom: 50px;

            td {
                padding: 5px 30px;
            }
        }

    }

    footer {
        padding              : 5px;
        display              : grid;
        grid-template-columns: repeat(3, 1fr);

        >div {
            margin-bottom: 0px;
        }

        #check_also,
        #contact {
            div {
                display       : flex;
                flex-direction: column;
                font-size     : 15px;

                a {
                    margin-left: 25px;
                }
            }
        }
    }

    .popups {
        width : 100%;
        height: 100%;

        >div {
            width: 40%;
        }
    }

    .bigPopups {
        max-width: 500px;
        right    : 0;
        left     : auto;

        .mainList {}
    }

}


@media (min-width: 981px) {

    header {
        nav {

            >ul {
                >li {
                    >ul {
                        >li {
                            >.btn:hover {
                                color: white;
                            }

                            >div {
                                opacity: 0;

                                -webkit-transition-property: opacity;
                                -webkit-transition-duration: 0.5s;
                                transition-property        : opacity;
                                transition-duration        : 0.5s;
                            }
                        }

                        >li:hover {
                            >div {
                                opacity: 1;
                            }
                        }

                    }

                    .submenuOpen {
                        transform: translate(200%, 0%);
                    }
                }

                >li:hover {
                    ul {
                        transform: translate(0px, 0px);


                    }

                    >.btn {
                        color              : white;
                        border-bottom-width: 1px;
                    }
                }
            }
        }
    }

    #container {
        display        : flex;
        flex-direction : row;
        justify-content: center;
    }


    /* ------------------------------ */
    /*          SCROLLBAR             */
    /* ------------------------------ */

    /* width */
    ::-webkit-scrollbar {
        width: 15px;
    }

    /* track */
    ::-webkit-scrollbar-track {
        background-color: rgba(0, 0, 0, 0.3);
    }

    /* handle */
    ::-webkit-scrollbar-thumb {
        background-color: #1a1524;
    }

    /* handle hover */
    ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(255, 255, 255, .4);
    }
}