


    <!-- END EXTERNAL -->
    <script>
        $('body').css('backgroundColor', 'black');

        $(document).ready(function() {
            scrollup();
            scroll_show(".scrollShow");
            $('[data-toggle="tooltip"]').tooltip();
            slider("400", "300", "photos/slider/", 6);
        });

        window.onscroll = function() {
            sticky_header();
        };
        var title1 = $('.title1').offset().top;
        var titleHeight = $('.title').height();

        function sticky_header() {
            $('.title').each(function() {
                if (window.pageYOffset >= $(this).offset().top) {
                    $('#current_title').html($(this).html());
                } else {}
            });

            if (window.pageYOffset <= title1) {
                $('#current_title').html("");
            }
        }

        function scroll_show(obj) {

            $(document).scroll(function() {
                $(obj).each(function() {
                    if ($(window).scrollTop() + window.screen.height - $(this).height() > $(this).offset().top) {

                        $(this).animate({
                            left: '0px',
                            top: '0px',
                            opacity: 1
                        }, 600);

                    }
                });
            });
        }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <?php require 'php/scroll_up.php'; ?>